{
  "name": "Carpool-Server",
  "version": "1.0.0",
  "description": "Carpool backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stein321/Carpool-Server.git"
  },
  "dependencies": {
    "express": "latest",
    "pg": "^4.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.2.0"
  },
  "author": "pluggednickel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stein321/Carpool-Server/issues"
  },
  "homepage": "https://github.com/stein321/Carpool-Server"
}
